# new-repo-patterns

./: newsetup.repos.sln
newsetup.repos.ApiService/: Program.cs  appsettings.json  newsetup.repos.ApiService.csproj
newsetup.repos.ApiService/Domain/Events/: UserUpdatedEvent.cs
newsetup.repos.ApiService/Domain/HostedServices/: ScopedBatchInboxService.cs  UserUpdatedInboxService.cs
newsetup.repos.ApiService/Domain/HostedServices/Configuration/: ScopedBatchServiceOptions.cs  UserUpdatedServiceOptions.cs
newsetup.repos.ApiService/Domain/Models/: InboxMessage.cs
newsetup.repos.ApiService/Domain/Services/: IInboxService.cs  UserUpdatedService.cs
newsetup.repos.ApiService/Presentation/Kafka/Consumers/: InboxConsumer.cs  UserUpdatedConsumer.cs
newsetup.repos.ApiService/Presentation/Kafka/Messages/: ICorrelatedMessage.cs  ICustomerMessage.cs  UserUpdatedMessage.cs
newsetup.repos.ApiService/Properties/: launchSettings.json
newsetup.repos.ApiService/Repository/: NewRepoContext.cs  SharedContext.cs
newsetup.repos.ApiService/Repository/Concrete/: InboxRepository.cs
newsetup.repos.ApiService/Repository/Converters/: AccelerateIdConverter.cs
newsetup.repos.ApiService/Repository/Entities/: ClientEntity.cs  InboxEntry.cs
newsetup.repos.ApiService/Repository/Entities/Configurations/: ClientEntityConfiguration.cs  DatabaseJsonOptions.cs  InboxEntryConfiguration.cs
newsetup.repos.ApiService/Repository/Interfaces/: IInboxRepository.cs
newsetup.repos.ApiService/Repository/ValueObjects/: AccelerateId.cs  CorrelationId.cs  EhsId.cs
newsetup.repos.ApiService/Uitlities/: EntryStatus.cs
newsetup.repos.ApiService/Uitlities/Mapping/: UserUpdatedMapper.cs
newsetup.repos.AppHost/: Program.cs  newsetup.repos.AppHost.csproj
newsetup.repos.AppHost/Properties/: launchSettings.json
newsetup.repos.Web/: Program.cs  WeatherApiClient.cs  newsetup.repos.Web.csproj
newsetup.repos.Web/Components/: App.razor  _Imports.razor
newsetup.repos.Web/Components/Layout/: NavMenu.razor
newsetup.repos.Web/Properties/: launchSettings.json
newsetup.repos.Web/wwwroot/: app.css
